<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Baloo+Bhai+2:wght@400..800&family=Bitcount+Grid+Double:wght@100..900&family=Mozilla+Headline:wght@200..700&family=Poppins:wght@400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
top{
            background-color: rgb(41, 41, 41);
            height: 100px;
            display: flex;
            color: white;
            justify-content: flex-start;
            align-items: center;
            gap: 350px;
        }
        .logo img{
            width: 15.5rem;
            padding: 6px;
            height: 5.5rem;
            object-fit: contain;
        }
        .webname{
            padding: 20px;
            font-size: 24px;
            font-family: "Ancizar Sans", sans-serif;
        }
        .navigation{
            background-color: grey;
            height: 40px;
        }
sec ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-content: center;
            padding:10px 35px 10px 35px;
        }
        .sec ul li{
            color: rgb(250, 250, 250);
        }
        .sec ul li a{
            color: rgb(250, 250, 250);
            text-decoration: none;
        }
        .deparment{
            background-color: gainsboro;
            width: 230px;
            height: 560px;
            padding: 15px 0px 0 40px;
            font-size: 18px;
        }
        .deparment ul li{
            padding: 10px 10px 10px 2px;
        }
        .Description{
            position: relative;
            left: 700px;
            bottom: 400px;
        }
  </style>
</head>
<body>
    <nav class="top">
        <div class="logo">
            <img src="https://www.abes.ac.in/assets/Logo.png" alt="Abes logo">
        </div>
        <div class="webname"><h2>ABES Engineering College</h2></div>
    </nav>
    <nav class="navigation">
        <div class="sec">
            <ul>
                <li><a href="exp1.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li>Registration</li>
                <li>Catalouge</li>
                <li>Cart</li>
            </ul>
        </div>
    </nav>
    <div class="deparment">
        <ul>
            <li>CSE</li>
            <li>ECE</li>
            <li>EEE</li>
            <li>CIVIL</li>
            <li>MECHANICAL</li>
        </ul>
    </div>
    <div class="Description">
        <h1>Website Description</h1>
 </div>
</body>
</html>
</head>
<body>
</body>
</html>